<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/read_me_item"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="bottom|center_horizontal"
              android:orientation="vertical">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/enter_main"
            android:visibility="gone"
            android:background="@drawable/common_btn_blue"
            android:id="@+id/enter_main"
            android:layout_marginBottom="120dp"
            android:textSize="14sp"
            android:textColor="#ffffff"
            />
</LinearLayout>