<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_container"
    android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/common_title_bg">
    <com.huaboonline.widget.CircleView
        android:id="@+id/progress_view"
        android:layout_width="100dip"
        android:layout_height="100dip" 
/>
</LinearLayout>