<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <com.huaboonline.widget.CircleView
            android:id="@+id/progress_view"
            android:layout_width="@dimen/welcome_circle_view_width"
            android:layout_height="@dimen/welcome_circle_view_width"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/progress_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_view"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-10dp"
            android:layout_toRightOf="@id/progress_view"
            android:text="已学17门,\n 待学3门" />
    </RelativeLayout>

    <Button
        android:id="@+id/right_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:drawableRight="@drawable/ic_drawer" />

</RelativeLayout>